{
  "name": "imaginerium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "jest": "^29.3.1",
    "next": "13.1.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "cypress": "^12.3.0"
  }
}
